 from django.contrib import admin
 from django.utils.html import format_html
 from .models import (
     EcommPlatform, WooShopConfig, EcommProduct,
     SyncStrategy, SyncLog, ProductChangeLog,
     PlatformAccount, PlatformOrder, PlatformOrderItem,
     ProductListing, StockSyncQueue, APICallLog
 )
 from .services.listing_sync import ListingService



@admin.register(EcommPlatform)
class EcommPlatformAdmin(admin.ModelAdmin):
    """电商平台管理"""
    list_display = ['name', 'platform_type', 'base_url', 'is_active', 'created_at']
    list_filter = ['platform_type', 'is_active']
    search_fields = ['name', 'base_url']
    readonly_fields = ['created_at', 'updated_at']


@admin.register(WooShopConfig)
class WooShopConfigAdmin(admin.ModelAdmin):
    """WooCommerce配置管理"""
    list_display = ['shop_name', 'shop_url', 'is_active', 'created_at']
    list_filter = ['is_active']
    search_fields = ['shop_name', 'shop_url']
    readonly_fields = ['created_at', 'updated_at']
    fieldsets = (
        ('基本信息', {
            'fields': ('shop_name', 'shop_url', 'is_active')
        }),
        ('API凭证', {
            'fields': ('consumer_key', 'consumer_secret'),
            'classes': ('collapse',),
        }),
        ('默认配置', {
            'fields': ('default_category_id',),
        }),
    )


@admin.register(EcommProduct)
class EcommProductAdmin(admin.ModelAdmin):
    """电商商品管理"""
    list_display = ['external_id', 'platform', 'product', 'sync_status', 'last_synced_at', 'is_delisted']
    list_filter = ['platform', 'sync_status', 'is_delisted']
    search_fields = ['external_id', 'external_url', 'product__name', 'product__code']
    readonly_fields = ['created_at', 'updated_at', 'last_scraped_at']
    date_hierarchy = 'last_synced_at'
    fieldsets = (
        ('平台信息', {
            'fields': ('platform', 'external_id', 'external_url', 'is_delisted')
        }),
        ('产品关联', {
            'fields': ('product',),
        }),
        ('同步状态', {
            'fields': ('sync_status', 'woo_product_id', 'last_synced_at', 'last_scraped_at')
        }),
        ('原始数据', {
            'fields': ('raw_data',),
            'classes': ('collapse',),
        }),
    )


@admin.register(SyncStrategy)
class SyncStrategyAdmin(admin.ModelAdmin):
    """同步策略管理"""
    list_display = ['name', 'platform', 'strategy_type', 'sync_interval_hours', 'batch_size', 'is_active', 'next_sync_at']
    list_filter = ['platform', 'strategy_type', 'is_active']
    search_fields = ['name']
    readonly_fields = ['last_sync_at', 'next_sync_at']
    fieldsets = (
        ('基本信息', {
            'fields': ('name', 'platform', 'strategy_type', 'is_active')
        }),
        ('同步配置', {
            'fields': ('update_fields', 'sync_interval_hours', 'batch_size')
        }),
        ('同步记录', {
            'fields': ('last_sync_at', 'next_sync_at'),
        }),
    )


@admin.register(SyncLog)
class SyncLogAdmin(admin.ModelAdmin):
    """同步日志管理"""
    list_display = ['id', 'log_type', 'platform', 'status', 'records_processed', 'records_succeeded', 'execution_time', 'created_at']
    list_filter = ['log_type', 'status', 'platform']
    search_fields = ['error_message']
    readonly_fields = ['created_at', 'updated_at']
    date_hierarchy = 'created_at'

    def has_add_permission(self, request):
        return False

    def has_change_permission(self, request, obj=None):
        return False


@admin.register(ProductChangeLog)
class ProductChangeLogAdmin(admin.ModelAdmin):
    """商品变更日志管理"""
    list_display = ['id', 'ecomm_product', 'change_type', 'synced_to_woo', 'woo_synced_at', 'created_at']
    list_filter = ['change_type', 'synced_to_woo']
    search_fields = ['ecomm_product__external_id', 'ecomm_product__product__name']
    readonly_fields = ['created_at', 'updated_at']
    date_hierarchy = 'created_at'
    
    def has_add_permission(self, request):
        return False
    
    def has_change_permission(self, request, obj=None):
        return False


# ===================== 新增Admin配置（电商平台扩展）=====================
@admin.register(PlatformAccount)
class PlatformAccountAdmin(admin.ModelAdmin):
    """平台账号管理"""
    
    list_display = [
        'account_name', 'account_type', 'platform_name', 'is_active', 
        'token_expires_at', 'last_synced_at', 'last_error'
    ]
    list_filter = ['account_type', 'is_active']
    search_fields = ['account_name', 'platform_user_id']
    readonly_fields = ['created_at', 'updated_at']
    
    fieldsets = (
        ('基本信息', {
            'fields': ('account_name', 'account_type', 'platform', 'is_active')
        }),
        ('认证信息', {
            'fields': ('platform_user_id', 'auth_config', 'token_expires_at')
        }),
        ('限流信息', {
            'fields': ('rate_limit_remaining', 'rate_limit_reset_at')
        }),
        ('同步状态', {
            'fields': ('last_synced_at', 'last_error')
        }),
        ('时间信息', {
            'fields': ('created_at', 'updated_at'),
            'classes': ('collapse',)
        }),
    )
    
    def platform_name(self, obj):
        return obj.platform.name if obj.platform else ''
    platform_name.short_description = '平台名称'


@admin.register(PlatformOrder)
class PlatformOrderAdmin(admin.ModelAdmin):
    """平台订单管理"""
    
    list_display = [
        'platform_order_id', 'platform_name', 'shop_name', 'order_status', 'order_amount', 
        'buyer_email', 'sync_status', 'synced_to_erp'
    ]
    list_filter = ['platform', 'order_status', 'sync_status']
    search_fields = ['platform_order_id', 'buyer_email', 'buyer_name']
    readonly_fields = ['raw_data', 'created_at', 'updated_at']
    
    actions = ['sync_to_erp']
    
    fieldsets = (
        ('基本信息', {
            'fields': ('platform', 'account', 'platform_order_id')
        }),
        ('订单信息', {
            'fields': ('order_status', 'order_amount', 'currency')
        }),
        ('买家信息', {
            'fields': ('buyer_email', 'buyer_name', 'buyer_phone', 'shipping_address')
        }),
        ('同步状态', {
            'fields': ('sync_status', 'synced_to_erp', 'synced_to_platform', 'erp_order_id', 'tracking_number')
        }),
        ('其他信息', {
            'fields': ('raw_data', 'sync_error', 'created_at', 'updated_at'),
            'classes': ('collapse',)
        }),
    )
    
    def platform_name(self, obj):
        return obj.platform.name
    platform_name.short_description = '平台'
    
    def shop_name(self, obj):
        return obj.account.account_name if obj.account else ''
    shop_name.short_description = '店铺名称'
    
    def sync_to_erp(self, request, queryset):
        """批量同步到ERP"""
        count = 0
        for order in queryset:
            if not order.synced_to_erp:
                order.synced_to_erp = True
                order.save()
                count += 1
        self.message_user(request, f'已同步 {count} 个订单到ERP')
    sync_to_erp.short_description = '批量同步到ERP'


@admin.register(PlatformOrderItem)
class PlatformOrderItemAdmin(admin.ModelAdmin):
    """平台订单商品管理"""
    
    list_display = ['order', 'sku', 'product_name', 'quantity', 'unit_price', 'total_price', 'platform_product_id']
    list_filter = ['order__platform']
    search_fields = ['sku', 'product_name', 'platform_product_id']
    readonly_fields = ['raw_data', 'created_at', 'updated_at']
    
    date_hierarchy = 'created_at'
    
    def order(self, obj):
        return obj.platform_order_id
    order.short_description = '订单号'
    
    def product_name(self, obj):
        return obj.product_name
    product_name.short_description = '商品名称'


@admin.register(ProductListing)
class ProductListingAdmin(admin.ModelAdmin):
    """产品Listing管理"""
    
    list_display = ['product_code', 'product_name', 'platform_name', 'account_name', 
                   'platform_sku', 'listing_title', 'listing_status', 
                   'price', 'quantity', 'sync_enabled', 
                   'last_synced_at', 'sync_error_summary']
    list_filter = ['platform', 'listing_status', 'sync_enabled']
    search_fields = ['product__code', 'product__name', 'platform_sku', 'platform_product_id']
    readonly_fields = ['created_at', 'updated_at', 'platform_sku', 'platform_product_id']
    
    list_per_page = 50
    
    actions = [
        'update_price_from_erp',
        'update_stock_from_erp',
        'sync_to_platform',
        'bulk_enable_sync',
        'bulk_disable_sync',
        'batch_delist',
    ]
    
    fieldsets = (
        ('基本信息', {
            'fields': ('product', 'platform', 'account')
        }),
        ('平台信息', {
            'fields': ('platform_product_id', 'platform_sku', 'listing_title')
        }),
        ('Listing状态', {
            'fields': ('listing_status', 'price', 'quantity')
        }),
        ('同步配置', {
            'fields': ('sync_enabled', 'auto_update_price', 'auto_update_stock')
        }),
        ('同步状态', {
            'fields': ('last_synced_at', 'sync_error'),
            'classes': ('collapse',)
        }),
        ('时间信息', {
            'fields': ('created_at', 'updated_at'),
            'classes': ('collapse',)
        }),
    )
    
    def product_code(self, obj):
        return obj.product.code if obj.product else ''
    product_code.short_description = '产品代码'
    
    def product_name(self, obj):
        return obj.product.name if obj.product else ''
    product_name.short_description = '产品名称'
    
    def platform_name(self, obj):
        return obj.platform.name
    platform_name.short_description = '平台'
    
    def account_name(self, obj):
        return obj.account.account_name if obj.account else ''
    account_name.short_description = '账号'
    
    def sync_error_summary(self, obj):
        if obj.sync_error:
            return obj.sync_error[:100] + '...' if len(obj.sync_error) > 100 else obj.sync_error
        return '无'
    sync_error_summary.short_description = '同步错误'
    
    def update_price_from_erp(self, request, queryset):
        """批量从ERP更新价格"""
        from inventory.models import ProductStock
        count = 0
        
        for listing in queryset:
            try:
                stock = ProductStock.objects.filter(product=listing.product).first()
                if stock:
                    success = self.update_listing_price(listing.id, stock.selling_price)
                    if success:
                        count += 1
            except Exception as e:
                self.message_user(request, f"Listing {listing.id} 更新失败: {e}")
        
        self.message_user(request, f"已更新 {count} 个Listing的价格")
    update_price_from_erp.short_description = "从ERP更新价格"
    
    def update_stock_from_erp(self, request, queryset):
        """批量从ERP更新库存"""
        from inventory.models import ProductStock
        count = 0
        
        for listing in queryset:
            try:
                stock = ProductStock.objects.filter(product=listing.product).first()
                if stock:
                    success = self.update_listing_stock(listing.id, stock.qty_in_stock)
                    if success:
                        count += 1
            except Exception as e:
                self.message_user(request, f"Listing {listing.id} 更新失败: {e}")
        
        self.message_user(request, f"已更新 {count} 个Listing的库存")
    update_stock_from_erp.short_description = "从ERP更新库存"
    
    def sync_to_platform(self, request, queryset):
        """批量同步到平台"""
        count = 0
        
        for listing in queryset:
            try:
                success = self.sync_product_listings(listing.product.id)
                if success:
                    count += 1
            except Exception as e:
                self.message_user(request, f"Listing {listing.id} 同步失败: {e}")
        
        self.message_user(request, f"已同步 {count} 个Listing到平台")
    sync_to_platform.short_description = "同步到平台"
    
    def bulk_enable_sync(self, request, queryset):
        """批量启用同步"""
        updated = queryset.update(sync_enabled=True, sync_error='')
        self.message_user(request, f"已启用 {updated} 个Listing的同步")
    bulk_enable_sync.short_description = "批量启用同步"
    
    def bulk_disable_sync(self, request, queryset):
        """批量禁用同步"""
        updated = queryset.update(sync_enabled=False)
        self.message_user(request, f"已禁用 {updated} 个Listing的同步")
    bulk_disable_sync.short_description = "批量禁用同步"
    
    def batch_delist(self, request, queryset):
        """批量下架"""
        count = 0
        
        for listing in queryset:
            try:
                success = self.delete_listing(listing.id)
                if success:
                    count += 1
            except Exception as e:
                self.message_user(request, f"Listing {listing.id} 下架失败: {e}")
        
        self.message_user(request, f"已下架 {count} 个Listing")
    batch_delist.short_description = "批量下架"


@admin.register(StockSyncQueue)
class StockSyncQueueAdmin(admin.ModelAdmin):
    """库存同步队列管理"""
    
    list_display = [
        'product_code', 'platform_name', 'account_name',
        'sync_type', 'quantity', 'status', 
        'retry_count', 'processed_at'
    ]
    list_filter = ['platform', 'status', 'sync_type']
    search_fields = ['product__code']
    readonly_fields = ['error_message', 'created_at', 'updated_at']
    
    ordering = ['-created_at']
    
    actions = ['process_queue']
    
    fieldsets = (
        ('基本信息', {
            'fields': ('product', 'platform', 'account')
        }),
        ('同步信息', {
            'fields': ('sync_type', 'quantity', 'status')
        }),
        ('处理状态', {
            'fields': ('retry_count', 'max_retries', 'processed_at', 'error_message')
        }),
        ('时间信息', {
            'fields': ('created_at', 'updated_at'),
            'classes': ('collapse',)
        }),
    )
    
    def product_code(self, obj):
        return obj.product.code if obj.product else ''
    product_code.short_description = '产品代码'
    
    def platform_name(self, obj):
        return obj.platform.name
    platform_name.short_description = '平台'
    
    def account_name(self, obj):
        return obj.account.account_name if obj.account else ''
    account_name.short_description = '账号'
    
    def process_queue(self, request, queryset):
        """处理队列"""
        from ecomm_sync.services.stock_sync import StockSyncService
        service = StockSyncService()
        results = service.process_queue(limit=len(queryset))
        count = results['success']
        self.message_user(request, f"已处理 {count} 个队列任务")
        process_queue.short_description = "处理队列"


@admin.register(APICallLog)
class APICallLogAdmin(admin.ModelAdmin):
    """API调用日志管理"""
    
    list_display = [
        'account_name', 'platform_name', 'endpoint', 
        'method', 'response_status', 'success', 'execution_time'
    ]
    list_filter = ['platform', 'method', 'success', 'response_status']
    search_fields = ['endpoint']
    readonly_fields = ['request_data', 'response_data', 'error_message', 'created_at', 'updated_at']
    
    fieldsets = (
        ('基本信息', {
            'fields': ('account', 'platform', 'endpoint', 'method')
        }),
        ('请求信息', {
            'fields': ('request_data',),
            'classes': ('collapse',)
        }),
        ('响应信息', {
            'fields': ('response_status', 'success', 'execution_time')
        }),
        ('错误信息', {
            'fields': ('error_message',),
            'classes': ('collapse',)
        }),
        ('时间信息', {
            'fields': ('created_at', 'updated_at'),
            'classes': ('collapse',)
        }),
    )
    
    def account_name(self, obj):
        return obj.account.account_name if obj.account else ''
    account_name.short_description = '账号'
    
    def platform_name(self, obj):
        return obj.platform.name if obj.platform else ''
    platform_name.short_description = '平台'
    
    def shop_name(self, obj):
        return obj.account.account_name if obj.account else ''
    shop_name.short_description = '店铺名称'
    
    def sync_to_erp(self, request, queryset):
        """批量同步到ERP"""
        count = 0
        for order in queryset:
            if not order.synced_to_erp:
                order.synced_to_erp = True
                order.sync_status = 'synced'
                order.save()
                count += 1
        self.message_user(request, f'已同步 {count} 个订单到ERP')
    sync_to_erp.short_description = '同步到ERP'
