Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: django in /opt/miniconda3/lib/python3.13/site-packages (5.0.9)
Collecting django
  Downloading django-6.0.2-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: asgiref>=3.9.1 in /opt/miniconda3/lib/python3.13/site-packages (from django) (3.10.0)
Requirement already satisfied: sqlparse>=0.5.0 in /opt/miniconda3/lib/python3.13/site-packages (from django) (0.5.3)
Downloading django-6.0.2-py3-none-any.whl (8.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 3.2 MB/s eta 0:00:00
Installing collected packages: django
Successfully installed django-6.0.2
